{
  "semi": false,
  "singleQuote": false,
  "trailingComma": "es5",
  "printWidth": 80,
  "overrides": [
    {
      "files": ["*.yml", "*.yaml"],
      "options": {
        "singleQuote": true
      }
    }
  ]
}
